# This file includes all the non aws machines (onpremise and E2E)

localonpremise.kagamierp.com
intraruntime.kagamierp.com
sdcl.kagamierp.com
sdclonpremise.kagamierp.com
wdcl.kagamierp.com
wdclonpremise.kagamierp.com
idc.kagamierp.com
idclocal.kagamierp.com
dcgl.kagamierp.com
dcgltema.kagamierp.com
dev2.kagamierp.com
dev3.kagamierp.com
dev4.kagamierp.com
dcgnlocal.kagamierp.com
dcgn.kagamierp.com
dcgn2local.kagamierp.com
dcgn.kagamierp.com
dcblocal.kagamierp.com
wacemlocal.kagamierp.com
mysqldev.kagamierp.com